.color_swatch {
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 6px;
}
ul.timesummary {
  margin: 0;
  list-style: none;
  background-color: #bbb;
  height: 50px;
  position: relative;
  width: 100%;
  margin-bottom: 50px;
  .session {
    position: absolute;
    background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0.1) 3%,
      rgba(255, 255, 255, 0.4) 33%,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0) 100%);
    height: 100%;
    &:hover::after {
      position: absolute;
      content: '';
      border: 10px solid #aaa;
      border-color: transparent;
      border-bottom-color: #aaa;
      width: 0;
      height: 0;
      top: 41px;
      left: -8px;
    }
    &:hover::before {
      position: absolute;
      content: attr(title);
      width: 100px;
      background-color: white;
      border: 1px solid #aaa;
      top: 60px;
      left: -55px;
      border-radius: 4px;
      padding: 3px 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
  }
}